*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}
#banner{
    background-image: linear-gradient(rgba(0,0,0,0.5), #a02a2a), url(slsu3.jpg);
    background-repeat: cover;
    background-position: center;
    height: 100vh; 
}
.logo{
    width:80px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 80px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span {
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}

#sideNav{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #a81d1d;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    font-style: bold;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #a81d1d;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 30px;
    margin-top: 15px;
}
#menuBtn p{
    color: #e6e3e3;
    font-size: large;
    font-weight: bolder;
}
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}
#feature{
    width: 100%;
    padding: 50px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #a02a2a;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#a81d1d,#fff);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 75px;
}
.title-text h1{
    font-size: 40px;
    font-family: 'Kaushan Script', cursive;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.feature{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 40%;
    margin: auto;
}
.features-img img{
    margin-top: 10%;
    width: 100%;
    border-radius: 10px;
}
.feature h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #a02a2a;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.features ul li{
    font-weight: 100;
    padding: 0 50px;
    text-align: initial;
}
@media  screen and (max-width: 770px) {
    .title-text h1{
        font-size: 20px;
    }
    .feature{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}



#subject{
    width: 100%;
    padding: 70px 0;
    background: #e0e8e9;
}
.subject-box{
    width: 70%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.subject-year{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}
.subject-year a{
    text-decoration: none;
    font-style: bold;
    color: #fff;
}
.subject-year img{
    width: 100%;
    height: 250px;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 98%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#a02a2a);
    opacity: 0;
    transition: 1s;
}
.subject-year:hover .overlay{
    opacity: 1;
}
.subject-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
.subject-desc{
    font-style: bold;
    font-size: 200%;
}
hr{
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.subject-year:hover .subject-desc{
    bottom: 40%;
    opacity: 1;
}
@media  screen and (max-width: 770px) {
    .subject-year{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .subject-desc{
        font-size: 100%;
    }
    hr{
        margin: 5px auto;
    }

}



#faculty{
    width: 100%;
    padding: 70px 0;
    background: #ffffff;
}
.faculty-box{
    width: 80%;
    height: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.swiper{
    width: 70%;
    height: fit-content;
    border: 3px solid rgb(189, 40, 40);
}
.swiper-slide img{
    width: 100%;
}
.swiper .swiper-button-prev, .swiper .swiper-button-next{
    color: black;
}
.swiper .swiper-pagination-bullet-active{
    background: black;
}
@media  screen and (max-width: 770px) {
    .swiper{
        flex-basis: 100%;
    }
}


#background{
    width: 100%;
    padding: 50px 0;
    background: linear-gradient(whitesmoke,rgb(75, 66, 66));
}
.title-text1{
    text-align: center;
    padding-bottom: 70px;
}
.title-text1 p{
    margin: auto;
    font-size: 20px;
    color: rgb(175, 175, 53);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text1 p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(rgb(255, 255, 176),#8a8888);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 75px;
}
.title-text1 h1{
    font-size: 40px;
    font-family: 'Kaushan Script', cursive;
}
.background-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.background{
    flex-basis: 50%;
}
.background-img{
    flex-basis: 50%;
    margin: auto;
}
.background-img img{
    width: 100%;
    border-radius: 10px;
}
.background h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: rgb(109, 109, 61);
}
.background-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.background ul li{
    font-weight: 100;
    padding: 0 50px;
    text-align: initial;
}




#footer{
padding: 50px 0 20px;
background: #f7d3d3;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 10px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 5px 0;
}
.footer-row p{
    line-height: 25px;
}
@media  screen and (max-width: 770px) {
    .footer-left, .footer-right{
        flex-basis: 100%;
    }
}


.about{
    background: linear-gradient(rgb(247, 244, 244),rgb(94, 150, 131));
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.about-img{
    flex-basis: 50%;
    margin: auto;
}
.about-img img{
    width: 50%;
    height: 50%;
    border-radius: 20px;
}
.row{
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    justify-content: space-between;
}
.about-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-top: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.about-col h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    font-family: 'Lucida Sans Unicode';
    font-size: 25px;
}
.about-col h5{
    text-align: center;
    font-weight: 200;
    margin: 10px 0;
    font-family: 'Franklin Gothic Medium';
    font-size: 20px;
}
.about-col h4{
    text-align: center;
    font-weight: 200;
    margin: 10px 0;
    font-family: 'Franklin Gothic Medium';
    font-size: 18px;
}
.about-col:hover{
    box-shadow: 0 0 20px 0px black;
}
.about-col mark{
    background: rgb(169, 228, 236);
}
.title-text4{
    text-align: center;
    padding-bottom: 70px;
}
.title-text4 p{
    margin: auto;
    font-size: 20px;
    color: #369669;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text4 p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#fff3f3,#69e4ab);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 75px;
}
.title-text4 h1{
    font-size: 30px;
    color: rgb(54, 53, 53);
    font-family: 'Kaushan Script', cursive;
}



#contact{
    background-image: linear-gradient(rgb(252, 246, 246), rgb(145, 135, 135));
    background-repeat: cover;
    background-position: center;
    height: 100vh; 
}
.title3-text{
    text-align: center;
    padding-bottom: 70px;
}
.title3-text p{
    margin: auto;
    font-size: 20px;
    color: rgb(87, 80, 80);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title3-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#3f3e3e,#fff);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 75px;
}
.title3-text h1{
    font-size: 40px;
    font-family: 'Kaushan Script', cursive;
}
.contact-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.contact{
    flex-basis: 50%;
}
.contact-img{
    flex-basis: 50%;
    margin: auto;
}
.contact-img img{
    width: 100%;
    border-radius: 10px;
}
.contact h1{
    font-size: 50px;
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: rgb(63, 63, 52);
}
.contact-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact p{
    font-size: 20px;
    font-weight: 100;
    padding: 0 50px;
    text-align: initial;
}
.contact a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid black;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.contact a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.contact a:hover span {
    width: 100%;
}
.contact a:hover{
    color: #000;
}
@media  screen and (max-width: 770px) {
    .title3-text p{
        font-size: 10-x;
    }
    .title3-text h1{
        font-size: 20px;
    }
    .contact-img{
        flex-basis: 100%;
    }
    .contact-desc{
        flex-basis: 100%;
    }

}


#inquire{
    width: 100%;
    height: 220vh;
    padding: 50px 0;
    background: linear-gradient(whitesmoke,rgb(42, 102, 36));
}
.title-text3{
    text-align: center;
    padding-bottom: 70px;
}
.title-text3 p{
    margin: auto;
    font-size: 20px;
    color: rgb(48, 128, 68);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text3 p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(rgb(255, 255, 176),#4a9e4a);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 75px;
}
.title-text3 h1{
    font-size: 40px;
    font-family: 'Kaushan Script', cursive;
}
.inquire-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.inquire{
    flex-basis: 50%;
}
.inquire-img{
    flex-basis: 50%;
    margin: auto;
}
.inquire-img img{
    width: 70%;
    border-radius: 10px;
}
.inquire h1{
    text-align: left;
    font-weight: 100;
    color: whitesmoke;
}
.inquire-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

@media  screen and (max-width: 770px) {
    .inquire{
        flex-basis: 100%;
    }
    .inquire-desc{
        flex-basis: 100%;
    }
    .inquire table tr td{
        flex-basis: 100%;
    }

}


#footer1{
    padding: 50px 0 20px;
    background: rgb(240, 239, 239);
    }
    .footer1-row{
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .footer1-left, .footer1-right{
        flex-basis: 45%;
        padding: 10px;
        margin-bottom: 10px;
    }
    .footer1-right{
        text-align: right;
    }
    .footer1-row h1{
        margin: 5px 0;
    }
    .footer1-row p{
        line-height: 25px;
    }
    .title-text2{
        text-align: center;
        padding-bottom: 70px;
    }
    .title-text2 p{
        margin: auto;
        font-size: 20px;
        color: rgb(31, 30, 30);
        font-weight: bold;
        position: relative;
        z-index: 1;
        display: inline-block;
    }
    .title-text2 p::after{
        content: '';
        width: 50px;
        height: 35px;
        background: linear-gradient(#272727,#fff);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transform: rotate(10deg);
        border-top-left-radius: 35px;
        border-bottom-right-radius: 75px;
    }
    .title-text2 h1{
        font-size: 40px;
        color: #000;
        font-family: 'Kaushan Script', cursive;
    }